## 0.1.1 (maio 25, 2018)
  - minor fix on the rease 0.1

## 0.1.0 (maio 25, 2018)
  - Merge branch 'feat/f04' into dev
  - bia minor change f04
  - Merge branch 'feat/f03' into dev
  - feat02 bia 01
  - feat 02 vini3
  - feat 02 vini
  - Merge branch 'feat/f01' into dev
  - f01 service added
  - f01 vini 1
  - initial commit

